<!DOCTYPE html>
<html>
<body>


<form id="form" >
  Enter name: <input type="text" id = "name"><br> 
  Enter pickup: <input type="text" id = "pickup"><br>
  Enter destination: <input type="text" id = "destination"><br>
  Enter number of seats: <input type="text" id = "seats"><br>
  Enter cost: <input type="text" name="cost"><br><br>
  <input type="button" id = "btn" onclick="myFunction()" value="Submit">
</form>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="requestRide.js"></script>
</body>
</html>
